# Multi-stage Dockerfile for Vue.js admin portal with Vite
# Stage 1: Build stage
FROM node:20-alpine AS build

# Accept build arguments for API URL
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=${VITE_API_URL}

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the application (environment variables are baked into the build)
RUN npm run build

# Stage 2: Production stage with Nginx
FROM nginx:alpine

# Copy built assets from build stage (Vite outputs to 'dist' folder by default)
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3010

# Start nginx
CMD ["nginx", "-g", "daemon off;"]





